# microservices-demo

./: PROMETHEUS_METRICS.md  README-VALUES.md  README.md  boutique_app_dashboard.json  create_services_simple.sh  project_scoped_success_summary.md  values.yaml
.github/: CONTRIBUTING.md
.harness/: build_deploy.yaml  main.yaml
docs/: fork-workflow.md
helm-chart/templates/: cartservice.yaml  opentelemetry-collector.yaml
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  kustomization.yaml  loadgenerator.yaml  monitoring.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shared-dockercfg.yaml  shippingservice.yaml
kustomize/base/: frontend.yaml
kustomize/components/google-cloud-operations/: otel-collector.yaml
src/adservice/: build.gradle
src/cartservice/: Dockerfile  README.md  cartservice.sln  genproto.sh  run-tests.sh
src/cartservice/src/: Dockerfile.debug
src/cartservice/tests/: cart.runsettings  cartservice.tests.csproj  xunit.runner.json
src/checkoutservice/: go.mod  go.sum
src/currencyservice/: package-lock.json  package.json
src/emailservice/: requirements.txt
src/frontend/: go.mod  go.sum  handlers.go  handlers_test.go  integration_test.go  main.go  metrics.go  metrics_test.go  middleware.go  middleware_test.go  rpc.go
src/loadgenerator/: requirements.txt
src/paymentservice/: package-lock.json  package.json
src/productcatalogservice/: go.mod  go.sum
src/recommendationservice/: requirements.txt
src/shippingservice/: go.mod  go.sum
src/shoppingassistantservice/: Dockerfile  requirements.in  requirements.txt
terraform/: providers.tf
